new Vue ({ // создаём объект класса Vue
	el: '#app', // элемент с которым работаем в html - div id='app'
	data: { // переменная и значение объекта, данные объекта
		// title - ключ, дальше значение
		// в html необходимо вызвать {{ title }}
		title: 'Hello World!'
	}
});